pyatv/protocols/mrp/protobuf/PlaybackQueue.proto

syntax = "proto2";

import "pyatv/protocols/mrp/protobuf/ContentItem.proto";
import "pyatv/protocols/mrp/protobuf/PlaybackQueueContext.proto";
import "pyatv/protocols/mrp/protobuf/PlayerPath.proto";

message PlaybackQueue {
  optional int32 location = 1;
  repeated ContentItem contentItems = 2;
  optional PlaybackQueueContext context = 3;
  optional string requestId = 4;
  optional PlayerPath resolvedPlayerPath = 5;
  optional bool sendingPlaybackQueueTransaction = 6;
  optional string queueIdentifier = 7;
}
