pyatv/protocols/mrp/protobuf/VolumeControlAvailabilityMessage.proto

syntax = "proto2";

import "pyatv/protocols/mrp/protobuf/ProtocolMessage.proto";

extend ProtocolMessage {
  optional VolumeControlAvailabilityMessage volumeControlAvailabilityMessage = 22;
}

message VolumeCapabilities {
  // This is really a bitmap but protobuf has no type for that, so lets just add a "Both"
  // option since only two values exist anyway
  enum Enum {
    None = 0;
    Relative = 1;
    Absolute = 2;
    Both = 3;
  }
}

message VolumeControlAvailabilityMessage {
  optional bool volumeControlAvailable = 1;
  optional VolumeCapabilities.Enum volumeCapabilities = 2;
}
